{
  "name": "virus-simulation",
  "version": "1.0.0",
  "description": "This is a basic virus simulation based on 3Blue1Brown's video\r ## Test\r Im testing how this works",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirusz9/Virus-Simulation.git"
  },
  "author": "mirusz9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mirusz9/Virus-Simulation/issues"
  },
  "homepage": "https://github.com/mirusz9/Virus-Simulation#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
